<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(245, 245, 245, 0.774);
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
        }
        .apply-box{
            max-width: 600px;
            padding: 20px;
            background-color: rgb(25, 207, 18);
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
            border-radius: 10px;

        }
        .tittle-span{
            font-size: 17px;
        }
        .form-container{
             margin-top: 20px;
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
             gap: 20px;
        }
    
.form_control {
  display: flex;
  flex-direction: column;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: red;
}

.button_container {
  display: flex;

  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
} ;

        
    </style>
</head>
<body>
    <div class="container">
        <div class="apply-box">
            <h1>Job Application
                <span class="tittle-span">(Web)</span>
            </h1>
            <form action="">
                <div class="form-container">
                 <div class="form-control">
                    <label for="first-name">First Name</label>
                   <input id="first-name" placeholder="Enter First Name..."/>
                </div>
                 <div class="form-control">
                    <label for="Last-Name">
                        Last Name</label>
                   <input id="Last-Name"
                    placeholder="Enter Last Name..."/>
                 </div>
                 <div class="form-control">
                    <label for="email">
                       Email</label>
                   <input id="email"
                    placeholder="Enter Email..."/>
                 </div>
                 </div>
                 <div class="form-control">
                    <label for="job role">
                     job role</label>
                     <select id="job-rule">
                        <option value="">Select Job Role</option>
                        <option value="">Fronted Developer</option>
                        <option value="">Backend Developer</option>
                        <option value="">Full Stack Developer</option>
                        <option value="">Ui UX Developer</option>
                     </select>
                     <div class="form-control">
                        <label for="address">
                           Address</label>
                      <textarea name="address" id="address" cols="50" rows="4">Enter Address</textarea>
                     </div>
                     <div class="form_control">
                        <label for="city"> City </label>
                        <input id="city" name="city" placeholder="Enter City Name..." />
                      </div>
                      <div class="form_control">
                        <label for="pincode"> Pincode </label>
                        <input
                          type="number"
                          id="pincode"
                          name="pincode"
                          placeholder="Enter Pincode Name..."
                        />
                      </div>
                      <div class="form_control">
                        <label for="date"> Date </label>
                        <input value="2024-01-21" type="date" id="date" name="date" />
                      </div>
                      <div class="form_control">
                        <label for="upload"> Upload Your CV </label>
                        <input type="file" id="upload" name="upload" />
                      </div>
                    </div>
                    <div class="button_container">
                      <button type="submit">Apply Now</button>
                    </div>


                 </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>